// .env file mein (VS Code project mein)
VITE_SUPABASE_URL=https://ldgbeojoywqrqkirnmr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkZ2Jlb2pveXdxcnFraXJubXIiLCJyb2xlIjoiYW5vbiIsImlhdCI6MTczODAzMTE5NCwiZXhwIjoyMDUzNjA3MTk0fQ.pYoRz1R1A1ksEJJQhGCUGRRJP3vHNzLpvOVOKOKKn3k
